{
  "name": "websitephoto",
  "version": "1.0.0",
  "description": "Photography Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElenaDragan/WebsitePhoto.git"
  },
  "author": "Elena Dragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElenaDragan/WebsitePhoto/issues"
  },
  "homepage": "https://github.com/ElenaDragan/WebsitePhoto#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
